<!DOCTYPE html>
<html>
<head> 
    <title>Azul Jezabel Medina</title>
    <style>
        body {
            background-image: url(aurarosa.jpg);
            background-size: cover;
            transition: background-color 0.5s, color 0.5s;
        }
        nav {
            width: 100%;
            text-align: center;
        }
        chayo {
            padding: 100px;
            font-size: 2em;
        }
        ximena {
            padding: 50px;
            font-size: 2em;
        }
        section {
            background-color: #FFFFFF;
            width: 60%;
            margin: auto;
            margin-top: 100px;
            font-size: 2em;
            padding: 20px;
            border-radius: 20px;
        }
        .dark-mode {
            background-color: #000000 !important;
            color: #FFFFFF;
        }
        .dark-mode section {
            background-color: #333333 !important;
        }
        button {
            font-size: 1em;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <chayo><a href="https://www.google.com/">IR a Google</a></chayo>
        <ximena><a href="https://www.facebook.com/">IR a Facebook</a></ximena>
        <a href="https://www.instagram.com/">IR a Instagram</a>
        <br>
        <!-- Botón para cambiar modo -->
        <button onclick="toggleDarkMode()">Modo blanco/negro</button>
    </nav>
    
    <section>
        Las ballenas son mamíferos acuáticos, de hecho, son los mamíferos de mayor tamaño. Se distribuyen por todos los océanos del mundo. Se cree que las ballenas provienen de animales que volvieron al agua después de haber vivido durante muchísimo tiempo en la tierra.
        
        <div style="text-align: center;">
            <img style="width: 600px; padding: 50px;" src="ballena.jpg" alt="Ballena"/>
        </div>
        
        <div style="text-align: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lKf3L884MJw" title="Youtube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle("dark-mode");
        }
    </script>
</body>
</html>
